# sample-jmeter

./: .gitignore  README.md  TestPlan.jmx  pom.xml
src/main/java/com/bicjo/jmeter/samplers/: SimpleSampler.java
src/main/java/com/bicjo/jmeter/samplers/gui/: SimpleSampleDataPanel.java  SimpleSamplerGui.java
src/test/java/com/bicjo/jmeter/samplers/gui/: SimpleSamplerDataPanelMainTest.java
